PORT=5000
MONGO_URI=mongodb+srv://SivaSaloon:sivasaloon123@cluster0.zadfeep.mongodb.net/sivaDB?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51Rhbf5CcvfMW55dec1ci5hW1tjFSuXjPDwXRSlZNXphaBWzqpAdvdhaxa7PVSZLxNXFxcHbpscKMUTNgBsuJxr9L00bh0gRPph
GMAIL_USER=shakeekarifan2@gmail.com
GMAIL_PASS=qhidrldpwswigroq


